[PHP]

zend_extension=xdebug

; Xdebug
; https://3.xdebug.org/docs/upgrade_guide
; Use these settings to enable Xdebug for PHP
; Make sure to read up on Xdebug some settings might significantly slow down requests.
; The following is just an example configuration and should be adjusted
xdebug.mode=debug
xdebug.start_with_request=yes
; xdebug.start_with_request=trigger ; Only enabled when XDEBUG_TRIGGER is sent in request
xdebug.remote_handler=dbgp
xdebug.log=/var/log/php/xdebug.log

; Defaults
xdebug.client_port=9000

; The MacOS way
xdebug.discover_client_host=0
; xdebug.client_host=10.254.254.254
xdebug.client_host=host.docker.internal

; idekey value is specific to Visual Studio Code
; xdebug.idekey=VSCODE ; replace with XDEBUG_SESSION var
xdebug.session=VSCODE

; Optional: Set to true to always auto-start xdebug
; xdebug.remote_autostart=false ; replace with xdebug.start_with_request

; vim: set ft=dosini:
